<!--
    EJERCÍCIO MÓDULO 0
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <title>Hoteles</title>
</head>
<body>
    <div class="hotels-container">
        <div class="hotels-header">
            <h2>Listado de Hoteles</h2>
        </div>
        <div class="hotels-body">
            <div class="hotel-item">
                <div class="hotel-name-container">
                    <span class="hotel-name">Hotel Balmoral</span>
                </div>
                <div class="hotel-description-container">
                    <span class="hotel-description">Maravilloso hotel en Benalmadena, muy cerca del paseo marítimo y de los chiringuitos</span>
                </div>
                <div class="hotel-telephone-container">
                    <span class="hotel-telephone">+34-555-555-555</span>
                </div>
                <div class="stars">
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>